-- import: fifthtry.github.io/blaka/assets as blaka-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

;; ⚠️fastn-builders::⚠️ before using this file please find and replace Blaka
;; with font name you have given inside 
;; `fifthtry.github.io/blaka/FASTN.ftd file






-- ds.page: 
show-footer: true
site-name: `blaka`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD blaka package
name: fifthtry.github.io/blaka

This FTD font `blaka` package is for your ftd web projects. To Use this
blaka inside `FTD` project follow below instructions.

-- ds.h3: How to use blaka?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/blaka

-- ds.markdown: 

After adding blaka dependency inside your `FASTN.ftd` file, You need to
add blaka assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include blaka into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/blaka/assets as blaka-assets


-- ds.h3: How to create a custom blaka type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [blaka-typography](https://fifthtry.github.io/blaka-typography)

If you're using [blaka-typography](https://fifthtry.github.io/blaka-typography) 
and still your designer has introduced new font size which are not included or 
part of our [blaka-typography](https://fifthtry.github.io/blaka-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using blaka.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type blaka-size-12-desktop:
size.px: 12
weight: 400
font-family: $blaka-assets.fonts.Blaka


\-- ftd.type blaka-size-12-mobile:
size.px: 12
weight: 400
font-family: $blaka-assets.fonts.Blaka

\-- ftd.responsive-type blaka-size-12-400:
desktop: $blaka-size-12-desktop
mobile: $blaka-size-12-mobile

\-- ftd.text: 
role: $blaka-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $blaka-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page









-- ftd.type blaka-size-12-desktop:
size.px: 12
weight: 400
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-12-mobile:
size.px: 12
weight: 400
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-12-400:
desktop: $blaka-size-12-desktop
mobile: $blaka-size-12-mobile





-- ftd.type blaka-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-12-500:
desktop: $blaka-size-12-500-desktop
mobile: $blaka-size-12-500-mobile





-- ftd.type blaka-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-12-800:
desktop: $blaka-size-12-800-desktop
mobile: $blaka-size-12-800-mobile





-- ftd.type blaka-size-18-desktop:
size.px: 18
weight: 400
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-18-mobile:
size.px: 18
weight: 400
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-18-400:
desktop: $blaka-size-18-desktop
mobile: $blaka-size-18-mobile





-- ftd.type blaka-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-18-500:
desktop: $blaka-size-18-500-desktop
mobile: $blaka-size-18-500-mobile





-- ftd.type blaka-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-18-800:
desktop: $blaka-size-18-800-desktop
mobile: $blaka-size-18-800-mobile





-- ftd.type blaka-size-48-desktop:
size.px: 48
weight: 400
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-48-mobile:
size.px: 48
weight: 400
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-48-400:
desktop: $blaka-size-48-desktop
mobile: $blaka-size-48-mobile





-- ftd.type blaka-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-48-500:
desktop: $blaka-size-48-500-desktop
mobile: $blaka-size-48-500-mobile





-- ftd.type blaka-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $blaka-assets.fonts.Blaka


-- ftd.type blaka-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $blaka-assets.fonts.Blaka

-- ftd.responsive-type blaka-size-48-800:
desktop: $blaka-size-48-800-desktop
mobile: $blaka-size-48-800-mobile
