-- import: fastn

-- fastn.package: fifthtry.github.io/blaka

-- fastn.dependency: fifthtry.github.io/package-doc

-- fastn.sitemap:


# Home: index.html

- Custom Font: custom/

# GitHub 
  url: https://github.com/fifthtry/blaka






-- fastn.font: Blaka
style: normal
weight: 400
woff2: -/fifthtry.github.io/blaka/static/Blaka-400-normal-arabic.woff2
unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC




-- fastn.font: Blaka
style: normal
weight: 400
woff2: -/fifthtry.github.io/blaka/static/Blaka-400-normal-latin-ext.woff2
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Blaka
style: normal
weight: 400
woff2: -/fifthtry.github.io/blaka/static/Blaka-400-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    
